{
  "name": "nodejs-express-sequelize-postgres",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d dist",
    "start": "node dist/index.js",
    "dev": "npm run build && nodemon --exec babel-node src/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FabCode67/nodejs-express-sequelize-postgres.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FabCode67/nodejs-express-sequelize-postgres/issues"
  },
  "homepage": "https://github.com/FabCode67/nodejs-express-sequelize-postgres#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "pg": "^8.9.0",
    "sequelize": "^6.28.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "@babel/register": "^7.18.9",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.4",
    "sequelize-cli": "^6.6.0"
  }
}
